<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        .search-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border:  none;
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            width: 200px;
            background-color:#003cb3;
            
        }


        .search-input {
            border: none;
            outline: none;
            color: #FFFFFF;
            flex: 1;
            color: aliceblue;
            padding: 5px;
            background-color: transparent;
        }
        .search-input::placeholder {
            color: white; 
        }

        .search-icon {
            color: #ffffff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="conatiner1">
            <div class="newcon"> 
                <nav style="text-align: center; font-size: 30px;"> 
                    <p style="color:#121E48">trac<i class="fas fa-arrow-up-long"></i>nc</p> 
                </nav>
                <hr  style="width: 300px" class="hrtag"/>
                <nav style=" background: #1CD2AD1A; border-radius: 10px;" class="iconcontainer">
                    <i style="color:#1CD2AD;" class="fa-solid fa-grip"></i>
                    <p style="color:#1CD2AD; padding-left: 20px;">Dashboard</p>
                </nav>
                <nav class="iconcontainer">
                    <i style="color: #767676;" class="fa-solid fa-file-invoice-dollar"></i>
                    <p style="color: #767676; padding-left: 20px;">Inovices</p>
                </nav>
                <nav class="iconcontainer">
                    <i style="color: #767676;" class="fa-regular fa-file-lines"></i>
                    <p style="color: #767676; padding-left: 20px;">Proposals</p>
                </nav>
                <nav class="iconcontainer">
                    <i  style="color: #767676;" class="fa-solid fa-gear"></i>
                    <p style="color: #767676; padding-left: 20px;">services</p>
                </nav>
                <nav class="iconcontainer">
                    <i style="color: #767676;"  class="fa-solid fa-file-lines"></i>
                    <p style="color: #767676; padding-left: 20px;">Transactions</p>
                </nav>
                <nav  class="iconcontainer">
                    <i  style="color: #767676;" class="fa-regular fa-folder"></i>
                    <p style="color: #767676; padding-left: 20px;">Projects</p>
                </nav>
                <nav class="iconcontainer">
                    <i style="color: #767676;" class="fa-solid fa-users"></i>
                    <p style="color: #767676; padding-left: 20px;">Customers</p>
                </nav>
            </div>
            <hr style="width: 100%;"/>
             
            <nav    class="iconcontainer">
                   <i style="padding-right: 60px;" class="fa-solid fa-gear"></i>
                   <p style="padding-right: 140px;">Settings</p>
            </nav>
            <nav   class="iconcontainer">
                        <i style="padding-right: 60px;" class="fa-solid fa-arrow-right-from-bracket"></i>
                        <p style="padding-right: 140px; "">Log Out</p>
             </nav>
        </div>    
        <div class="container2"> 
            <header class="header">
                <nav class="navcontainer-of-header">
                    <div>
                        <h2 style="color: #FFFFFF;">Hi, Welcome back <span style="color: green;">Robet!</span></h2>
                    </div>
                    <div class="search-containeritems">
                        <div class="searchcontainer"> 
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                            <input type="text" class="search-input" placeholder="Search..."/>
                        </div>
                        <div style="margin-right: 5px;" class="image-container">
                            <i style="color: white;" class="fa-regular fa-bell"></i>
                        </div>
                        <div class="image-container"> 
                            <img class="ladyimage" src="https://i.ibb.co/s1Gd5S2/pexels-andrea-piacquadio-774909.jpg" alt="ladyImage" />
                        </div>
                    </div>
                </nav>
            </header>

            <div class="nextFinace-container">
                <h3 style="color:  white; padding-left: 10px;">Finance Overview</h3>
                    <div class="originalfinace-container">
                            <div  class="fiance-deatils">
                                <p style="color:red;">$ 2,77,120</p>
                                <p class="salespara">Sales</p>
                                <img class="imagecontiner-one" src="https://i.ibb.co/68zdRZ9/insights-256x207.png" alt="insights-256x207"   />
                            </div>
                            <div  class="fiance-deatils">
                            <p style="color:red;">$ 60,100</p>
                            <p  class="salespara">Expense</p>
                            <img class="imagecontiner-one" src="https://i.ibb.co/8K45mV6/dollar-sign-circle-256x256.png" alt="dollar-sign-circle-256x256"   />
                            </div>
                            <div  class="fiance-deatils">
                            <p style="color:red;">$ 57,230</p>
                            <p  class="salespara">Profit</p>
                            <img class="imagecontiner-one" src="https://i.ibb.co/QYD5Wmg/arrow-up-graph-increase-bold-254x256.png" alt="insights "/>
                            </div>
                            <div  class="fiance-deatils">
                            <p style="color:red;">$ 1,60,124</p>
                            <p  class="salespara">Income</p>
                            <img class="imagecontiner-one" src="https://i.ibb.co/9WCDJdd/hand-holding-us-dollar-256x228.png" alt="insights" />
                            </div>
                    </div>
            </div>
            <div class="third-container"> 
                   <div class="table-heading">
                        <h3 style="color: navy;">Current projects</h3>
                        <button  class="button">Create</button>
                   </div>
                   <table>
                    <thead>
                        <tr>
                            <th style="border-bottom:2px solid red; background: none;">Project Name</th>
                            <th style="border-bottom:2px solid red;  background: none;">Customer</th>
                            <th style="border-bottom:2px solid red;  background: none;">Sent Data</th>
                            <th style="border-bottom:2px solid red;  background: none;">Amount</th>
                            <th style="border-bottom:2px solid red;  background: none;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Travel App Design</td>
                            <td>Jacob Jones</td>
                            <td>28 Oct 2022</td>
                            <td>$240.90</td>
                            <td><button class="button1">SENT</button></td>

                        </tr>
                        <tr>
                             
                            <td>UX Reaserach for Event <br/>management app</td>
                            <td>Wade Warren</td>
                            <td>18 Oct 2022</td>
                            <td>$120.00</td>
                            <td><button class="button2">DRAFT</button></td>
                             
                        </tr>
                        <tr>
                             
                            <td>Redesign-Food delivery app</td>
                            <td>Annette Black</td>
                            <td>15 Oct 2022</td>
                            <td>$351.00</td>
                            <td><button class="button3">PAID</button></td>
                             
                        </tr>
                        <tr>
                            <td>web App-online Learning</td>
                            <td>Cameron Williamson</td>
                            <td>15 Oct 2022</td>
                            <td>$240.90</td>
                            <td><button class="button4 ">PAID</button></td>
                             
                        </tr>
                        <tr>
                            <td>Railway web casestydy</td>
                            <td>Robert Fox</td>
                            <td>13 Oct 2022</td>
                            <td>$153.00</td>
                            <td><button class="button5">SENT</button></td>
                            
                        </tr>
                        <tr>
                            <td>Reasponsive web design</td>
                            <td>Floyd Miles</td>
                            <td>06 Oct 2022</td>
                            <td>$140.00</td>
                            <td><button class="button6">REJECTED</button></td>
                            
                        </tr>
                        <tr>
                            <td>Music app desine</td>
                            <td>Theresa Webb</td>
                            <td>04 Oct 2022</td>
                            <td>$345.90</td>
                            <td><button class="button7">DRAFT</button></td>
                             
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="forth-container">
                   <h5>Events</h5>
                   <div  class="Event-container-of-images">
                       <div class="image-frist-data">
                            <img class="ladyimage" src="https://i.ibb.co/s1Gd5S2/pexels-andrea-piacquadio-774909.jpg" alt="ladyImage" />
                                <div class="image-deatils-concon">
                                    <h6>Wade Warren</h6>
                                        <div class="icon-birthday-con">
                                            <i class="fa-solid fa-cake-candles"></i>
                                            <p>Birthday * Today</p>
                                        </div>
                                </div>
                       </div>
                       <div class="event-second-second-data">
                           <button>Wish</button>
                       </div>
                   </div>
                   <div  class="Event-container-of-images">
                    <div class="image-frist-data">
                         <img class="ladyimage" src="https://i.ibb.co/svgkDBs/pexels-emir-kaan-okutan-3988997.jpg" alt="pexels-emir-kaan-okutan-3988997"/>
                             <div class="image-deatils-concon">
                                 <h6>Wade Warren</h6>
                                     <div class="icon-birthday-con">
                                        <i class="fa-regular fa-party-horn"></i>
                                         <p>Birthday * Today</p>
                                     </div>
                             </div>
                    </div>
                    <div class="event-second-second-data">
                        <button>Wish</button>
                    </div>
                </div>
                <div  class="Event-container-of-images">
                    <div class="image-frist-data">
                         <img class="ladyimage" src="https://i.ibb.co/MkZP4XV/pexels-italo-melo-2379004.jpg" alt="pexels-italo-melo-2379004"/>
                             <div class="image-deatils-concon">
                                 <h6>Wade Warren</h6>
                                     <div class="icon-birthday-con">
                                        <i class="fa-solid fa-briefcase"></i>
                                         <p><span style="color: blue;">joinng Us</span>* Today</p>
                                     </div>
                             </div>
                    </div>
                    <div class="event-second-second-data">
                        <button>Wish</button>
                    </div>
                </div>
                <div  class="Event-container-of-images">
                    <div class="image-frist-data">
                         <img class="ladyimage" src="https://i.ibb.co/s1Gd5S2/pexels-andrea-piacquadio-774909.jpg" alt="pexels-andrea-piacquadio-774909" />
                             <div class="image-deatils-concon">
                                 <h6>Wade Warren</h6>
                                     <div class="icon-birthday-con">
                                         <i class="fa-solid fa-cake-candles"></i>
                                         <p>Work Aniversary * 7 September</p>
                                     </div>
                             </div>
                    </div>
                    <div class="event-second-second-data">
                        <button>Wish</button>
                    </div>
                </div>
                <div  class="Event-container-of-images">
                    <div class="image-frist-data">
                         <img class="ladyimage" src="https://i.ibb.co/s1Gd5S2/pexels-andrea-piacquadio-774909.jpg" alt="ladyImage" />
                             <div class="image-deatils-concon">
                                 <h6>Wade Warren</h6>
                                     <div class="icon-birthday-con">
                                         <i class="fa-solid fa-cake-candles"></i>
                                         <p>Birthday * Today</p>
                                     </div>
                             </div>
                    </div>
                    <div class="event-second-second-data">
                        <button>Wish</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
